ED9FontCreator/Views/InfoBar.axaml

<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:views="using:ED9FontCreator.Views">

    <Design.PreviewWith>
        <StackPanel Width="400" Spacing="10">
            <StackPanel Background="{DynamicResource SystemRegionBrush}">
                <views:InfoBar Text="465das465da4s65" />
            </StackPanel>
        </StackPanel>
    </Design.PreviewWith>

    <ControlTheme x:Key="{x:Type views:InfoBar}" TargetType="views:InfoBar">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Margin" Value="20 10" />
        <Setter Property="IsVisible" Value="False" />
        <Setter Property="Background" Value="White" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border
                    Padding="10,6"
                    Background="{TemplateBinding Background}"
                    BorderBrush="#66000000"
                    BorderThickness="1"
                    CornerRadius="4">
                    <TextBlock VerticalAlignment="Center" Text="{TemplateBinding Text}" />
                </Border>
            </ControlTemplate>
        </Setter>
        <Style Selector="^[State=Success]">
            <Setter Property="Background" Value="#DFF6DD" />
        </Style>
        <Style Selector="^[State=Error]">
            <Setter Property="Background" Value="#C42B1C" />
            <Setter Property="Foreground" Value="White" />
        </Style>
        <Style Selector="^[State=Alert]">
            <Setter Property="Background" Value="#FFF4CE" />
        </Style>
    </ControlTheme>
</ResourceDictionary>