ED9FontCreator/Views/MainWindow.axaml

<Window
    x:Class="ED9FontCreator.Views.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:ED9FontCreator.Views"
    xmlns:vm="using:ED9FontCreator.ViewModels"
    Title="ED9FontCreator"
    d:DesignHeight="680"
    d:DesignWidth="1100"
    x:DataType="vm:MainWindowViewModel"
    FontFamily="Microsoft YaHei"
    Icon="/Assets/ed9.ico"
    mc:Ignorable="d">
    <Grid ColumnDefinitions="330,*">
        <TabControl>
            <TabItem
                Padding="5"
                FontSize="20"
                Header="FNT解析">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled">
                    <StackPanel Spacing="5">
                        <TextBox
                            Name="fntTextBox"
                            VerticalContentAlignment="Center"
                            DragDrop.AllowDrop="True"
                            Text="{Binding FntPath}"
                            Watermark="Fnt文件路径">
                            <TextBox.InnerRightContent>
                                <Button
                                    Margin="2"
                                    Command="{Binding AnalyzeFntFileCommand}"
                                    Content="解析" />
                            </TextBox.InnerRightContent>
                        </TextBox>
                        <Panel>
                            <TextBlock Foreground="#707070" Text="{Binding Fnt.TotalChars, StringFormat=总字符数: {0}, FallbackValue=总字符数: 0}" />
                            <TextBlock
                                HorizontalAlignment="Right"
                                Foreground="#707070"
                                Text="{Binding Fnt.DataLength, StringFormat=数据长度: {0:X}, FallbackValue=数据长度: 0}" />
                        </Panel>
                        <TextBox
                            Name="searchFntCharTextBox"
                            VerticalContentAlignment="Center"
                            IsEnabled="{Binding Analysed}">
                            <TextBox.InnerLeftContent>
                                <TextBlock
                                    Margin="5"
                                    VerticalAlignment="Center"
                                    Foreground="#707070"
                                    Text="搜索字符:" />
                            </TextBox.InnerLeftContent>
                            <TextBox.InnerRightContent>
                                <Button
                                    Margin="2"
                                    Command="{Binding SearchFntCharCommand}"
                                    CommandParameter="{Binding #searchFntCharTextBox.Text}"
                                    Content="搜索" />
                            </TextBox.InnerRightContent>
                        </TextBox>
                        <TextBlock Text="{Binding SearchedFntChar.Code, StringFormat=Code:{0:X}}" />
                        <TextBlock Text="{Binding SearchedFntChar.ColorChannel, StringFormat=ColorChannel:{0:X}}" />
                        <TextBlock Text="{Binding SearchedFntChar.X, StringFormat=X:{0}}" />
                        <TextBlock Text="{Binding SearchedFntChar.Y, StringFormat=Y:{0}}" />
                        <TextBlock Text="{Binding SearchedFntChar.XOffset, StringFormat=XOffset:{0}}" />
                        <TextBlock Text="{Binding SearchedFntChar.YOffset, StringFormat=YOffset:{0}}" />
                        <TextBlock Text="{Binding SearchedFntChar.Width, StringFormat=Width:{0}}" />
                        <TextBlock Text="{Binding SearchedFntChar.Height, StringFormat=Height:{0}}" />
                        <TextBlock Text="{Binding SearchedFntChar.NextCharOffset, StringFormat=NextCharOffset:{0}}" />
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem
                Padding="5"
                FontSize="20"
                Header="字体设定">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled">
                    <StackPanel Spacing="5">
                        <TextBlock
                            FontSize="18"
                            FontWeight="Bold"
                            Text="DDS设定" />
                        <TextBox Text="{Binding FontSettings.FontName}" Watermark="字体名称" />
                        <NumericUpDown
                            FormatString="0"
                            Watermark="字体大小"
                            Value="{Binding FontSettings.FontSize}" />
                        <DockPanel>
                            <TextBlock
                                Margin="5"
                                VerticalAlignment="Center"
                                Foreground="#707070"
                                Text="字体粗细:" />
                            <ComboBox
                                HorizontalAlignment="Stretch"
                                ItemsSource="{Binding FontWeights}"
                                SelectedValue="{Binding FontSettings.FontWeight, Mode=TwoWay}" />
                        </DockPanel>
                        <DockPanel>
                            <TextBlock
                                Margin="5"
                                VerticalAlignment="Center"
                                Foreground="#707070"
                                Text="字体风格:" />
                            <ComboBox
                                HorizontalAlignment="Stretch"
                                ItemsSource="{Binding FontStyles}"
                                SelectedValue="{Binding FontSettings.FontStyle}" />
                        </DockPanel>
                        <TextBlock
                            Margin="5"
                            FontWeight="Bold"
                            Text="字体边距" />
                        <DockPanel HorizontalAlignment="Center" LastChildFill="False">
                            <TextBlock
                                Margin="5"
                                VerticalAlignment="Center"
                                Foreground="#707070"
                                Text="左:" />
                            <NumericUpDown
                                FormatString="0"
                                ShowButtonSpinner="False"
                                Value="{Binding FontSettings.FontMarginL, FallbackValue=0, TargetNullValue=0}" />
                            <TextBlock
                                Margin="5"
                                VerticalAlignment="Center"
                                Foreground="#707070"
                                Text="上:" />
                            <NumericUpDown
                                FormatString="0"
                                ShowButtonSpinner="False"
                                Value="{Binding FontSettings.FontMarginT}" />
                        </DockPanel>
                        <DockPanel HorizontalAlignment="Center" LastChildFill="False">
                            <TextBlock
                                Margin="5"
                                VerticalAlignment="Center"
                                Foreground="#707070"
                                Text="右:" />
                            <NumericUpDown
                                FormatString="0"
                                ShowButtonSpinner="False"
                                Value="{Binding FontSettings.FontMarginR}" />
                            <TextBlock
                                Margin="5"
                                VerticalAlignment="Center"
                                Foreground="#707070"
                                Text="下:" />
                            <NumericUpDown
                                FormatString="0"
                                ShowButtonSpinner="False"
                                Value="{Binding FontSettings.FontMarginB}" />
                        </DockPanel>
                        <TextBlock
                            FontSize="18"
                            FontWeight="Bold"
                            Text="FNT设定" />
                        <DockPanel>
                            <TextBlock
                                Margin="5"
                                VerticalAlignment="Center"
                                Foreground="#707070"
                                Text="X Offset:" />
                            <NumericUpDown
                                FormatString="0"
                                ShowButtonSpinner="False"
                                Value="{Binding FntSettings.FntXOffset}" />
                        </DockPanel>
                        <DockPanel>
                            <TextBlock
                                Margin="5"
                                VerticalAlignment="Center"
                                Foreground="#707070"
                                Text="Y Offset:" />
                            <NumericUpDown
                                FormatString="0"
                                ShowButtonSpinner="False"
                                Value="{Binding FntSettings.FntYOffset}" />
                        </DockPanel>
                        <DockPanel>
                            <TextBlock
                                Margin="5"
                                VerticalAlignment="Center"
                                Foreground="#707070"
                                Text="间距补充:" />
                            <NumericUpDown
                                FormatString="0"
                                ShowButtonSpinner="False"
                                Value="{Binding FntSettings.FntNextCharExOffset}" />
                        </DockPanel>
                        <Button
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Center"
                            Command="{Binding DefaultUserSettingCommand}"
                            Content="重置设定" />
                        <TextBlock
                            FontSize="18"
                            FontWeight="Bold"
                            Text="预览" />
                        <TextBlock Foreground="#707070" Text="仅供参考，以实际游戏为准" />
                        <CheckBox
                            Name="isShowCharBackgroundBox"
                            Content="显示字符背景"
                            IsChecked="True" />
                        <TextBox
                            Name="previewTextBox"
                            Text="预览: ijfp"
                            Watermark="预览文本">
                            <TextBox.InnerRightContent>
                                <Button
                                    Margin="2"
                                    Command="{Binding PreviewTextCommand}"
                                    CommandParameter="{Binding #previewTextBox.Text}"
                                    Content="预览" />
                            </TextBox.InnerRightContent>
                        </TextBox>
                        <Border Margin="0,0,0,10" ClipToBounds="True">
                            <views:CharCanvas
                                MinHeight="60"
                                CharBackground="Magenta"
                                Chars="{Binding PreviewChars}"
                                Fnt="{Binding FntSettings}"
                                Font="{Binding FontSettings}"
                                IsPreview="True"
                                IsShowCharBackground="{Binding #isShowCharBackgroundBox.IsChecked}"
                                IsSimplify="{Binding IsSimplifiedChinese}" />
                        </Border>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem
                Padding="5"
                FontSize="20"
                Header="字符设定">
                <DockPanel>
                    <StackPanel DockPanel.Dock="Top" Spacing="5">
                        <TextBlock
                            FontSize="18"
                            FontWeight="Bold"
                            Text="字符替换" />
                        <CheckBox Content="繁转简" IsChecked="{Binding IsSimplifiedChinese}" />
                        <TextBlock Foreground="#707070" Text="替换格式: [無]=[无]" />

                    </StackPanel>
                    <TextBox
                        Margin="0,5"
                        AcceptsReturn="True"
                        AcceptsTab="True"
                        Text="{Binding ReplaceText, Mode=TwoWay}"
                        TextWrapping="Wrap" />
                </DockPanel>
            </TabItem>
            <TabItem
                Padding="5"
                FontSize="20"
                Header="关于">
                <StackPanel Spacing="5">
                    <TextBlock>
                        <Run
                            FontSize="16"
                            FontWeight="Bold"
                            Text="ED9 Font Creator" />
                        <Run
                            FontSize="12"
                            Foreground="#606060"
                            Text="0.0.4" />
                    </TextBlock>
                    <TextBlock Text="作者: Jelly" />
                    <HyperlinkButton Content="Github" NavigateUri="https://github.com/J31why/ED9FontCreator" />
                </StackPanel>
            </TabItem>
        </TabControl>
        <DockPanel Grid.Column="1">
            <Grid
                HorizontalAlignment="Left"
                ColumnDefinitions="Auto,Auto,Auto,Auto"
                DockPanel.Dock="Top"
                IsEnabled="{Binding Analysed}"
                RowDefinitions="Auto,Auto">
                <Button
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="5,4"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    Command="{Binding ExportCharPngCommand}"
                    Content="导出字符图片"
                    DockPanel.Dock="Bottom" />
                <Button
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="5,4,5,0"
                    Command="{Binding GenerateCharsCommand}"
                    CommandParameter="{x:True}"
                    Content="生成红色字符" />
                <Button
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="5,4,5,0"
                    Command="{Binding GenerateCharsCommand}"
                    CommandParameter="{x:False}"
                    Content="生成绿色字符" />
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="2"
                    Margin="5,4"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Foreground="#707070"
                    Text="{Binding TempFntData.Count, StringFormat=当前缓存字符数量: {0}, FallbackValue=当前缓存字符数量: 0}" />
                <StackPanel
                    Grid.Row="1"
                    Grid.Column="2"
                    Margin="5,4"
                    Orientation="Horizontal"
                    Spacing="5">
                    <Button Command="{Binding ExportTempFntCommand}" Content="导出缓存Fnt" />
                    <Button Command="{Binding OpenOutDirCommand}" Content="打开输出目录" />
                </StackPanel>

                <TextBlock
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="3"
                    Margin="5,4"
                    VerticalAlignment="Bottom"
                    Foreground="IndianRed"
                    Text="注意生成的字符不要超过底部边界. &#10;缓存的字符数必须和解析的FNT字符数一致才可导出." />
            </Grid>
            <ScrollViewer
                Margin="5,0,0,0"
                HorizontalScrollBarVisibility="Visible"
                VerticalScrollBarVisibility="Visible">
                <views:CharCanvas
                    Name="drawCanvas"
                    Width="4096"
                    Height="4096"
                    Chars="{Binding DrawChars}"
                    Fnt="{Binding FntSettings}"
                    Font="{Binding FontSettings}"
                    Foreground="{Binding DrawCharForeground}"
                    IsSimplify="{Binding IsSimplifiedChinese}" />
            </ScrollViewer>
        </DockPanel>


    </Grid>
</Window>
